	We appreciate you sending us a contact message.<br /><br />
	
	----------------------------------------------------------------------<br /><br />
	
	<div class="input text required">
		<label for="con-name">Name</label><br />
		<?= $CON_Name ?>
	</div><br />
	
	<div class="input text required">
		<label for="con-subject">Subject</label><br />
		<?= $CON_Subject ?>
	</div><br />
	
	<div class="input text required">
		<label for="con-email">Email</label><br />
		<?= $CON_Email ?>
	</div><br />
	
	<div class="input textarea">
		<label for="con-message">Message</label><br />
		<?= $CON_Message ?>
	</div><br /><br />
	
	-----------------------------------------------------------------------<br /><br />